# backend-server

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  build.gradle  compose.app.dev.yaml  compose.app.prod.yaml  compose.db.dev.yaml  compose.db.prod.yaml  compose.dev.yaml  compose.yaml  settings.gradle
.claude/: settings.json
.claude/skills/_TEMPLATE/: SKILL.md
.claude/skills/api-designer/: SKILL.md
.claude/skills/backend-implementer/: SKILL.md
.claude/skills/checking-md-conflicts/: SKILL.md
.claude/skills/db-schema-designer/: SKILL.md
.claude/skills/debugger/: SKILL.md
.claude/skills/notion-sync/: SKILL.md
.claude/skills/review-code-against-docs/: SKILL.md
.claude/skills/senior-backend-review/: SKILL.md
.claude/skills/test-writer/: SKILL.md
.github/: pull_request_template.md
.github/instructions/: *.instructions.md  copilot-review.instructions.md
.github/workflows/: deploy-compose.yml  discord-pr-notify.yml
.serena/: project.yml
.serena/memories/: project_overview.md  style_conventions.md  suggested_commands.md  task_completion.md
docs/: harness.md
docs/ai/: README.md  api-spec.md  erd.md  features.md  plugin-guidelines.md
docs/ai/decisions/: 20260409-1659-self-hosted-runner-deploy.md  20260409-1724-caddy-edge-proxy.md  20260428-mongo-chat-storage.md  README.md  TEMPLATE.md
docs/gstack/: overview.md
docs/gstack/plans/: 20260428-room-members-plan.md  20260429-kick-leave-plan.md
docs/gstack/specs/: 20260428-room-members-design.md  20260429-kick-leave-design.md
docs/specs/: _index.md
docs/specs/INFRA/: INFRA-001-하네스-리팩토링.md  INFRA-002-역할별-skills-구축.md
docs/sql/: 2026-04-28-add-on-delete-cascade.sql
docs/superpowers/plans/: 2026-04-05-google-maps-client.md  2026-04-08-docker-compose-deploy.md  2026-04-10-watchtower-compose-deploy.md  2026-04-12-global-exception-handler-refactor.md  2026-04-12-google-place-search.md  2026-04-12-review-code-against-docs.md  2026-04-13-google-oauth-auth.md  2026-04-13-google-place-detail.md  2026-04-13-review-code-against-docs-upgrade.md  2026-04-15-refresh-token-redis.md  2026-04-17-bookmark-minimum.md  2026-04-17-place-search-location-bias.md  2026-04-18-parsetoken-validation.md  2026-04-18-refresh-token-reuse-detection.md  2026-04-19-bookmark-category-color-code.md  2026-04-19-rooms.md  2026-04-20-place-photo-api.md  2026-04-20-rooms-crud-part1-entity.md  2026-04-20-rooms-crud-part2-service.md  2026-04-20-rooms-crud-part3-controller.md  2026-04-20-schedule-management.md  2026-04-20-user-me-endpoint.md  2026-04-22-rooms-invite-controller.md  2026-04-22-rooms-invite-infra.md  2026-04-22-rooms-invite-join-approve.md  (+11 more)
infra/caddy/: Caddyfile
(+424 files in other folders)
